# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'CoffeeApp' do
    pod 'Foursquare-API-v2', '~> 1.4.8'
    pod 'Masonry', '~> 0.6.3'
    pod 'NUI', '~> 0.5.5'
end

target 'CoffeeAppTests' do
    pod 'Foursquare-API-v2', '~> 1.4.8'
    pod 'Masonry', '~> 0.6.3'
    pod 'NUI', '~> 0.5.5'
end

target 'CoffeeAppUITests' do
    pod 'Foursquare-API-v2', '~> 1.4.8'
    pod 'Masonry', '~> 0.6.3'
    pod 'NUI', '~> 0.5.5'
end

